.favorites-wrapper {
  margin: 1.5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.favorites-none-wrapper {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100dvh - var(--mobileInterfacesHeight));
}
.favorites-none-inner{
  background-color: var(--grey);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem;
  width: 100%;
}

.favorites-none-icon-wrapper {
  width: 30px;
}
.favorites-none-icon-wrapper>img {
  width: 100%;
}
.favorites-none-text {
}
